goorm/rpc/v1/goorm_v1.proto

syntax = "proto3";

option go_package = "goorm/rpc/v1";

service GoormRpcV1 {
  rpc HttpGet(HttpGetRequest) returns (HttpResponse) {}
  rpc HttpPost(HttpPostRequest) returns (HttpResponse) {}
}

message HttpGetRequest {
  string url = 1;
  map<string, string> headers = 2;
  map<string, string> query = 3;
  map<string, string> cookies = 4;
  map<string, string> params = 5;
}

message HttpPostRequest {
  string url = 1;
  map<string, string> headers = 2;
  map<string, string> query = 3;
  map<string, string> cookies = 4;
  map<string, string> params = 5;
  bytes body = 6;
}

message HttpResponse {
  int32 status_code = 1;
  map<string, string> headers = 2;
  map<string, string> cookies = 3;
  bytes body = 4;
}