goorm/rpc/v1/goorm_v1.proto

syntax = "proto3";

option go_package = "goorm/rpc/v1";

service GoormRpcV1 {
  // HTTP Relay Functions
  rpc HttpGet(HttpRequest) returns (HttpResponse) {}
  rpc HttpPost(HttpRequest) returns (HttpResponse) {}
  rpc HttpPut(HttpRequest) returns (HttpResponse) {}
  rpc HttpDelete(HttpRequest) returns (HttpResponse) {}
  rpc HttpPatch(HttpRequest) returns (HttpResponse) {}
}

message HttpRequest {
  string url = 1;
  map<string, string> headers = 2;
  map<string, string> query = 3;
  map<string, string> cookies = 4;
  map<string, string> params = 5;
  bytes body = 6;
  int32 timeout_ms = 7;
}

message HttpResponse {
  int32 status_code = 1;
  map<string, string> headers = 2;
  map<string, string> cookies = 3;
  bytes body = 4;
}